<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>用搜索解决问题 | jp's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link rel="stylesheet" href="//unpkg.com/@waline/client@v2/dist/waline.css"><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async type="module">import { init } from '//unpkg.com/@waline/client@v2/dist/waline.mjs';
window.waline = init;
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {if (document.querySelector('#waline'))
 waline({
   el: '#waline',
   dark: ':root[theme-mode="dark"]',
   serverURL: 'https://waline-for-blog-k5nlrrt7m-iran2855s-projects.vercel.app',
   path: window.location.pathname,
 });document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {if (document.querySelector('#waline'))
 waline({
   el: '#waline',
   dark: ':root[theme-mode="dark"]',
   serverURL: 'https://waline-for-blog-k5nlrrt7m-iran2855s-projects.vercel.app',
   path: window.location.pathname,
 });document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>用搜索解决问题</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-05-11T04:08:17.000Z" id="date"> 2024-05-11</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-05-16T04:02:49.943Z" id="updated"> 2024-05-16</time></div></span><br><span>文章总字数: <div class="control">3k</div></span><br><span>预计阅读时间: <div class="control">11 分钟</div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h1 id="问题的定义"><a href="#问题的定义" class="headerlink" title="问题的定义"></a>问题的定义</h1><h2 id="问题描述模型"><a href="#问题描述模型" class="headerlink" title="问题描述模型"></a>问题描述模型</h2><p>一个问题的定义包含五个部分：</p>
<ul>
<li><p>1、<strong>初始状态</strong>$S$ <sub>0 </sub > </p>
</li>
<li><p>2、<strong>可选动作</strong>。在一个给定状态 s, ACTIONS(s) 返回一组可能的动作</p>
</li>
<li><p>状态转移模型。在状态 s 下执行动作 a 之后所到达的状态用RESULT(s,a) 表示。一个状态经过一个动作后来到的下一个状态我们称之为后继状态 。初始状态、动作、状态转移模型构成了状态空间。状态空间构成一幅有向图。路径是从一个状态出发通过一系列动作所经过的状态序列。</p>
</li>
<li><p>目标状态。 </p>
</li>
<li><p>路径花费。每条路径可以有一个花费，用来度量解的好坏。</p>
</li>
</ul>
<p>在后续的例题和代码中，都将使用这种模型。</p>
<p>把所有问题用一个统一的模型表示清楚，就能够用通用的搜索方法来求解。<strong>（本节关键点）</strong></p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>1）罗马尼亚寻径问题</p class='item-img' data-src='file:///C:/Users/jp/AppData/Roaming/marktext/images/2024-05-15-19-29-39-image.png'><img title="" src="file:///C:/Users/jp/AppData/Roaming/marktext/images/2024-05-15-19-29-39-image.png" alt="" width="616">

<p>2）八皇后问题</p>
<h1 id="初步认识搜索算法"><a href="#初步认识搜索算法" class="headerlink" title="初步认识搜索算法"></a>初步认识搜索算法</h1><p>这一部分主要是一些基础知识，为后面学习各种搜索算法做铺垫的</p>
<h2 id="搜索中的基本概念"><a href="#搜索中的基本概念" class="headerlink" title="搜索中的基本概念"></a>搜索中的基本概念</h2><p>（没解释的都是字面意思）</p>
<ul>
<li><p><strong>父节点（Parent Node）</strong></p>
</li>
<li><p><strong>子节点（Child Node）</strong></p>
</li>
<li><p><strong>叶节点（Leaf Node）</strong></p>
</li>
<li><p><strong>开节点集（Frontier）</strong>：在搜索算法中，开节点集是指<u>尚未被探索</u>的节点的集合。这些节点可能是搜索过程中已经发现但尚未扩展的节点，或者是搜索过程中生成的新节点。开节点集通常是搜索算法的主要工作区域，在其中进行节点的扩展和探索。</p>
</li>
<li><p><strong>闭节点集（Closed set）</strong>：闭节点集是指<u>已经被探索过</u>的节点的集合。这些节点通常已经被搜索算法考虑过，并且可能已经被标记为已经扩展或者已经排除。闭节点集通常用于避免搜索算法重复探索相同的节点，以提高搜索效率。</p>
</li>
<li><p><strong>搜索策略（search strategy）</strong></p>
</li>
</ul>
<h2 id="搜索算法的一般框架"><a href="#搜索算法的一般框架" class="headerlink" title="搜索算法的一般框架"></a>搜索算法的一般框架</h2><p>大多数搜索方法可以归类为图搜索或树搜索，虽然有些搜索方法可能不严格符合这两种模式，例如启发式搜索（Heuristic Search）。</p>
<p><strong>树搜索の伪代码：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs PPT原版">function TREE-SEARCH(problem) returns a solution, or failure<br>    initialize the frontier using the initial state of problem<br>    loop do<br>        if the frontier is empty then return failure<br>        choose a leaf node and remove it from the frontier<br>        if the node contains a goal state then return the corresponding solution<br>        expand the chosen node, adding the resulting nodes to the frontier<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs 中文通俗版">树搜索函数：返回问题的解/无解<br>    初始化：使用问题的初始状态初始化开节点集<br>    然后进入循环<br>        先判断：如果开集为空了，说明找到最后也没有解，故返回无解<br>        如果开集里还有节点，就选择一个叶节点并将其从开集中移除（已经搜过了<br>        如果<br></code></pre></td></tr></table></figure>

<p><strong>图搜索の伪代码：</strong></p>
<p><del>后面写</del></p>
<p><strong>树和图的区别：</strong></p>
<p><mark>图搜索要存闭节点集，让搜索的时候不要重复搜索之前展开过的节点，从而防止死循环。</mark></p>
<p><mark>因为图可以原路返回，树不能从叶子返回父亲节点，这是由于二者连接关系的不同。</mark></p>
<h2 id="性能评价"><a href="#性能评价" class="headerlink" title="性能评价"></a>性能评价</h2><p><strong>搜索算法的评价</strong></p>
<p>从<u>完备性，最优性，时间复杂度，空间复杂度</u>四个方面评价</p>
<p>（完备性：即如果存在解，该算法是否一定能找到解）</p>
<p><strong>问题难度的衡量</strong></p>
<ul>
<li><p>图搜索：</p>
<ul>
<li>用状态空间图的大小来衡量问题的规模 |V| + |E|,。其中 V是点数 ，E 边数。</li>
</ul>
</li>
<li><p>树搜索：</p>
<ul>
<li>用如下两个指标：b, 分支数 branching factor 或者节点所具有的最大子节点数目；d,  depth，最浅的目标状态所在；</li>
</ul>
</li>
</ul>
<p><strong>算法复杂度的计算</strong></p>
<ul>
<li><p>时间复杂度经常用搜索树展开的节点的数目表示。</p>
</li>
<li><p>空间复杂度通常用需要存储的最大节点数目来估计。</p>
</li>
</ul>
<h1 id="无信息搜索（盲目搜索）"><a href="#无信息搜索（盲目搜索）" class="headerlink" title="无信息搜索（盲目搜索）"></a>无信息搜索（盲目搜索）</h1><p>无信息搜索是指在搜索过程中不使用任何启发信息的搜索方法。无信息搜索方法通常会遍历整个搜索空间，直到找到解或者确定无解。</p>
<h2 id="宽度优先搜索（BFS）"><a href="#宽度优先搜索（BFS）" class="headerlink" title="宽度优先搜索（BFS）"></a>宽度优先搜索（BFS）</h2><p>这是一种盲目搜寻法，目的是系统地展开并检查图中的所有节点，以找寻结果。并不考虑结果的可能位置，只是暴力彻底地搜索整张图，直到找到结果为止。Dijkstra<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/6975204?fromModule=lemma_inlink" title="单源最短路径">单源最短路径</a>算法和Prim<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91?fromModule=lemma_inlink" title="最小生成树">最小生成树</a>算法都采用了和宽度优先搜索类似的思想。</p>
<h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3 class='item-img' data-src='file:///C:/Users/jp/AppData/Roaming/marktext/images/2024-05-15-22-20-47-image.png'><img title="" src="file:///C:/Users/jp/AppData/Roaming/marktext/images/2024-05-15-22-20-47-image.png" alt="" width="570">

<p>如图，对于BFS，遍历顺序是A,B,C,D,E,F,G。</p>
<blockquote>
<p>看过一个形象的解释：找人帮忙，BFS是先把自己所有的熟人找一遍，再把所有熟人的熟人找一遍，再找熟人的熟人的熟人……而下面的DFS则是沿着一条关系一直往下找</p>
</blockquote>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p><strong>储存</strong></p>
<ul>
<li><p>对于开节点集，我们使用<strong>队列</strong>储存，这样便于搜索算法根据搜索策略展开一下个节点；</p>
</li>
<li><p>对于闭节点集，我们使用<strong>哈希表</strong>储存，这样可以方便的检测重复状态（用hash table查询某个元素是否在闭集中的复杂度是O(1)；</p>
</li>
<li><p>对于树上的每一个节点，我们用一个结构体存储以下四个信息：</p>
<ul>
<li><p>n.STATE: 本节点代表的状态；</p>
</li>
<li><p>n.PARENT: 父节点（指向父节点的指针）；</p>
</li>
<li><p>n.ACTION: 父节点到达此节点所采取的动作；</p>
</li>
<li><p>n.PATH-COST: 花费，从根节点到达本节点的路径的花费，传统上用 g(n) 表示。</p>
</li>
<li><p>如图：</p>
</li>
</ul>
</li>
</ul class='item-img' data-src='file:///C:/Users/jp/AppData/Roaming/marktext/images/2024-05-15-22-45-27-image.png'><img title="" src="file:///C:/Users/jp/AppData/Roaming/marktext/images/2024-05-15-22-45-27-image.png" alt="" width="385">

<p><strong>最终代码</strong></p>
<p>（注释来自卓佬的超大杯理解）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> copy <span class="hljs-keyword">import</span> deepcopy<br><span class="hljs-keyword">from</span> queue <span class="hljs-keyword">import</span> Queue<br><span class="hljs-keyword">from</span> interface.state <span class="hljs-keyword">import</span> StateBase<br><span class="hljs-keyword">from</span> utils.show_path <span class="hljs-keyword">import</span> show_reversed_path<br><br><span class="hljs-comment"># 定义宽度优先搜索类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BreadthFirstSearch</span>:<br>    <span class="hljs-comment"># 初始化函数，接受一个状态对象，并验证其为StateBase的实例</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, state:StateBase</span>):<br>        <span class="hljs-keyword">assert</span> <span class="hljs-built_in">isinstance</span>(state, StateBase)<br>        self.initial_state = deepcopy(state)  <span class="hljs-comment"># 使用深拷贝以避免修改原始状态</span><br><br>    <span class="hljs-comment"># 搜索函数，tree_search控制是否使用树搜索，require_path控制是否返回路径</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">search</span>(<span class="hljs-params">self, tree_search: <span class="hljs-built_in">bool</span>=<span class="hljs-literal">True</span>, require_path: <span class="hljs-built_in">bool</span>=<span class="hljs-literal">True</span></span>) -&gt; <span class="hljs-literal">None</span>:<br>        states_queue = Queue()  <span class="hljs-comment"># 状态队列，用于存储待探索的状态</span><br>        explored_states = <span class="hljs-built_in">set</span>()  <span class="hljs-comment"># 探索过的状态集合，防止重复探索，图搜索专用</span><br>        last_state_of = <span class="hljs-built_in">dict</span>()   <span class="hljs-comment"># 记录每个状态的前一个状态，用于输出整体路径时路径回溯</span><br><br>        <span class="hljs-comment"># 将初始状态加入队列和探索集合</span><br>        states_queue.put(self.initial_state)<br>        explored_states.add(self.initial_state)<br><br>        <span class="hljs-comment"># 当队列非空时，持续处理</span><br>        <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> states_queue.empty():<br>            state = states_queue.get()  <span class="hljs-comment"># 从队列中获取一个状态</span><br><br>            <span class="hljs-comment"># 如果状态成功，则根据是否需要路径显示不同的信息</span><br>            <span class="hljs-keyword">if</span> state.success():<br>                <span class="hljs-keyword">if</span> require_path:<br>                    show_reversed_path(last_state_of, state)  <span class="hljs-comment"># 显示从初始状态到当前状态的路径</span><br>                <span class="hljs-keyword">else</span>:<br>                    state.show()  <span class="hljs-comment"># 显示当前状态</span><br>                <span class="hljs-keyword">continue</span><br><br>            <span class="hljs-comment"># 如果状态失败，继续下一个循环</span><br>            <span class="hljs-keyword">if</span> state.fail():<br>                <span class="hljs-keyword">continue</span><br><br>            <span class="hljs-comment"># 对当前状态可采取的每个动作进行遍历，这里最外层使用 for 循环保证了广度优先（优先遍历同一层）</span><br>            <span class="hljs-keyword">for</span> action <span class="hljs-keyword">in</span> state.action_space():<br>                new_state = state.<span class="hljs-built_in">next</span>(action)  <span class="hljs-comment"># 生成新的状态</span><br><br>                <span class="hljs-comment"># 如果使用树搜索或新状态未被探索过，进行处理</span><br>                <span class="hljs-keyword">if</span> tree_search:<br>                    states_queue.put(new_state)  <span class="hljs-comment"># 将新状态加入队列，但不会立刻遍历，因为先要从 for 循环中取出当前节点的所有动作</span><br>                    <span class="hljs-keyword">if</span> require_path:<br>                        last_state_of[new_state] = state  <span class="hljs-comment"># 记录路径</span><br><br>                <span class="hljs-comment"># 如果使用图搜索，额外要求新状态未被探索过</span><br>                <span class="hljs-keyword">elif</span> new_state <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> explored_states:<br>                    states_queue.put(new_state)  <span class="hljs-comment"># 将新状态加入队列</span><br>                    explored_states.add(new_state)  <span class="hljs-comment"># 添加到已探索集合</span><br>                    <span class="hljs-keyword">if</span> require_path:<br>                        last_state_of[new_state] = state  <span class="hljs-comment"># 记录路径</span><br></code></pre></td></tr></table></figure>

<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><p><strong>缺点：</strong></p>
<ul>
<li><p>1、在宽度优先搜索中，<strong>内存的需求问题</strong>要比运行时间更严重；</p>
</li>
<li><p>2、虽然但是，<strong>时间问题</strong>仍然是个大问题；</p>
</li>
</ul>
<p><strong>优点：</strong></p>
<ul>
<li><p>3、<strong>路径最短保证</strong>：广度优先搜索能够保证在无权图中找到从起点到终点的最短路径。</p>
</li>
<li><p>4、<strong>完备性</strong>：如果有解，BFS 保证能找到解。因为对于 BFS 来说，解的存在保证了到达解的搜索空间是有限的，也即假设解的路径长度为 d，那么 BFS 一定会在第 d 层找到解。</p>
</li>
</ul>
<p>等看了回放再自己写吧</p>
<h2 id="深度优先搜索（DFS"><a href="#深度优先搜索（DFS" class="headerlink" title="深度优先搜索（DFS)"></a>深度优先搜索（DFS)</h2><p>这是一种用于遍历或搜索树或图的算法。 沿着树的深度遍历树的节点，尽可能深的搜索树的分支。当节点v的所在边都己被探寻过或者在搜寻时结点不满足条件，搜索将回溯到发现节点v的那条边的起始节点。整个进程反复进行直到所有节点都被访问为止。</p>
<h3 id="解释-1"><a href="#解释-1" class="headerlink" title="解释"></a>解释</h3><p class='item-img' data-src='C:\Users\jp\AppData\Roaming\marktext\images\2024-05-16-07-56-37-image.png'><img src="C:\Users\jp\AppData\Roaming\marktext\images\2024-05-16-07-56-37-image.png"></p>
<p>如图，遍历顺序是</p>
<p>DFS找到的解不一定是最优解，比方说你先找了个远亲帮了你，但实际上还有近邻也能帮你解决问题，但是你还没有去搜索。</p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><p>只要把FIFO队列queue换成先进后出LIFO的栈stack，存下⼀个待展开的点。</p>
<p>当然，也可使用《计算概率》讲过的递归调用（recursive function）的⽅法。</p>
<p><strong>最终代码</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> copy <span class="hljs-keyword">import</span> deepcopy<br><span class="hljs-keyword">from</span> queue <span class="hljs-keyword">import</span> LifoQueue<br><br><span class="hljs-keyword">from</span> interface <span class="hljs-keyword">import</span> StateBase<br><span class="hljs-keyword">from</span> utils.show_path <span class="hljs-keyword">import</span> show_reversed_path<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DepthFirstSearch</span>:<br>    <span class="hljs-comment"># 初始化函数，接受一个状态对象，并验证其为StateBase的实例</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, state: StateBase</span>):<br>        <span class="hljs-keyword">assert</span> <span class="hljs-built_in">isinstance</span>(state, StateBase)<br>        self.initial_state = deepcopy(state)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">search</span>(<span class="hljs-params">self, tree_search: <span class="hljs-built_in">bool</span>=<span class="hljs-literal">True</span>, require_path: <span class="hljs-built_in">bool</span>=<span class="hljs-literal">True</span></span>) -&gt; <span class="hljs-literal">None</span>:<br>        states_stack = LifoQueue()<br>        explored_states = <span class="hljs-built_in">set</span>()<br><br>        <span class="hljs-comment"># 将初始状态放入栈中，并记录状态为已探索</span><br>        <span class="hljs-comment"># 注意这里存储一个元组，而不是 BFS 的仅存储状态，因为我们要存储当前搜索路径上每个节点的所有下一步可能</span><br>        <span class="hljs-comment"># 也即空间复杂度 O(mb) 中的 b</span><br>        states_stack.put((self.initial_state, <span class="hljs-number">0</span>))<br>        explored_states.add(self.initial_state)<br><br>        last_state_of = &#123;&#125;<br><br>        <span class="hljs-comment"># 这里没有 BFS 内层的 for 循环，直接对整个状态栈遍历</span><br>        <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> states_stack.empty():<br>            state, action_id = states_stack.get()<br><br>            <span class="hljs-keyword">if</span> state.success():<br>                <span class="hljs-keyword">if</span> require_path:<br>                    <span class="hljs-comment"># 如果成功达到目标状态，且需要路径，展示从初始状态到当前状态的路径</span><br>                    show_reversed_path(last_state_of, state)<br>                <span class="hljs-keyword">else</span>:<br>                    <span class="hljs-comment"># 否则只展示当前状态</span><br>                    state.show()<br>                <span class="hljs-keyword">continue</span><br><br>            <span class="hljs-keyword">if</span> state.fail():<br>                <span class="hljs-keyword">continue</span>  <span class="hljs-comment"># 如果状态失败，跳过当前循环</span><br><br>            <span class="hljs-keyword">if</span> action_id &lt; <span class="hljs-built_in">len</span>(state.action_space()):<br>                <span class="hljs-comment"># 即将遍历子节点，将当前状态压栈，action_id 记录对于当前状态已经充分探索过的节点个数</span><br>                <span class="hljs-comment"># 结束对于一个节点的搜索当且仅当所有子节点都被遍历过，也即 action_id == len(state.action_space())</span><br>                states_stack.put((state, action_id + <span class="hljs-number">1</span>))<br><br>                <span class="hljs-comment"># 探索当前状态下，允许的新状态 state.action_space()[action_id]</span><br>                new_state = state.<span class="hljs-built_in">next</span>(state.action_space()[action_id])<br>                <span class="hljs-comment"># 如果是树搜索，将新状态放入栈中</span><br>                <span class="hljs-keyword">if</span> tree_search:<br>                    <span class="hljs-comment"># 这句话结合外层的 while 循环保证了会一直尝试深度优先</span><br>                    states_stack.put((new_state, <span class="hljs-number">0</span>))<br>                    <span class="hljs-keyword">if</span> require_path:<br>                        <span class="hljs-comment"># 记录下一个状态的前驱状态为当前状态</span><br>                        last_state_of[new_state] = state<br>                <span class="hljs-comment"># 如果是图搜索，额外要求新状态未被探索过，才能将新状态放入栈中</span><br>                <span class="hljs-keyword">elif</span> new_state <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> explored_states:<br>                    states_stack.put((new_state, <span class="hljs-number">0</span>))<br>                    explored_states.add(new_state)<br>                    <span class="hljs-keyword">if</span> require_path:<br>                        last_state_of[new_state] = state<br></code></pre></td></tr></table></figure>

<h2 id="深度受限搜索（Depth-Limited-Search）"><a href="#深度受限搜索（Depth-Limited-Search）" class="headerlink" title="深度受限搜索（Depth-Limited Search）"></a>深度受限搜索（Depth-Limited Search）</h2><p>对于图搜索的dfs，因为没有存储搜索过的点，可能会陷入死循环（在一个环里转圈）。而深度受限搜索通过<u>限定搜索的最大深度 </u>，避免了无限循环的发生。</p>
<ul>
<li><p>限定搜索的最大深度 为L，则深度为 L的节点会被当作没有后继的叶子节点。</p>
</li>
<li><p>如果 L &lt; d，搜索可能是不完全的。即最浅的解的深度比 L要深。这里 d 是解所在的深度。</p>
</li>
<li><p>如果我们选择 L &gt; d，深度受限搜索也可能不是最优的（如果只找一个解就停止）。它的时间复杂度是 O(b<sup>L</sup>) ，空间复杂度是 O(bL)。</p>
</li>
<li><p>深度受限搜索可能有两种搜索不成功的情况：真的“没有解”和由于没有搜索</p>
<p>到足够深度而返回“无解。</p>
</li>
</ul>
<p>此外，<strong>深度优先搜索可以看成 L &#x3D; ∞ 的深度受限搜索。</strong></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/05/16/%E5%B1%80%E9%83%A8%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/">← 下一篇 局部优化算法</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/05/10/hello-world/">Hello World 上一篇 →</a></div></div></div><div id="comments"><div id="waline"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">浅若清风</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">问题的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">问题描述模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E8%AE%A4%E8%AF%86%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">初步认识搜索算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">搜索中的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%80%E8%88%AC%E6%A1%86%E6%9E%B6"><span class="toc-number">2.2.</span> <span class="toc-text">搜索算法的一般框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7"><span class="toc-number">2.3.</span> <span class="toc-text">性能评价</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A0%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%EF%BC%88%E7%9B%B2%E7%9B%AE%E6%90%9C%E7%B4%A2%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">无信息搜索（盲目搜索）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%BD%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%EF%BC%88BFS%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">宽度优先搜索（BFS）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A"><span class="toc-number">3.1.1.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.1.2.</span> <span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">3.1.3.</span> <span class="toc-text">优缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%EF%BC%88DFS"><span class="toc-number">3.2.</span> <span class="toc-text">深度优先搜索（DFS)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%8F%97%E9%99%90%E6%90%9C%E7%B4%A2%EF%BC%88Depth-Limited-Search%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">深度受限搜索（Depth-Limited Search）</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>